html {
    box-sizing: border-box;
    min-width: 320px;
    
    
}

body {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e7e7e7' fill-opacity='0.28' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
    background: cover;
    margin: 0;
    height: 100%;
    width: 100%;
    }


header {

    background: cover;
    width:100%;
    
}
a {
    text-decoration: none;
}
.nav-bar {
    padding-top: 20px;
    display: flex  col;
    align-items: center;
    background: rgba(68, 71, 75, 0.7);

}


.nav-links a {
    display: flex;
    font-family: 'Bebas Neue', cursive, sans-serif;
    font-size: 20px;
    color: #f8d605;
    text-decoration: none;
    
}


.profile-picture {
    margin: 0px auto;
    display: flex;
    justify-content: center;
    height: 100px;
    border-radius: 50%;
    box-shadow: 3px 3px 20px rgb(22, 21, 21, 0.6);
    
    
}
li {
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    margin: 10px 6px;
    text-align: center;
}



ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    
}

.welcome-title{
    margin-top: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    letter-spacing: 4px;
    margin-bottom: 0px;
    text-align: center;
    color: rgb(68, 71, 75);
    line-height: 70px;
  
}
.short-bio, p {
   text-align: center;
    font-family: 'Abel', sans-serif;
    font-size: 1.5em;
    width: 90%;
    margin: 20px auto;
    font-weight: 200;
    color: rgb(68, 71, 75);
    
}

.socials-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(68, 71, 75, 0.5);
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgb(22, 21, 21, 0.3);
    margin: 0 auto;
    margin-top: 75px;
    padding-left: 7px;
    padding-right: 7px;

    
    
}
.socials {
    margin: 10px;
    font-size: 2rem;
    cursor: pointer;
    padding: 7px;
    text-align: center;

}
.projects-btn {
    background: #f8d605;
    color: rgb(68, 71, 75);
    width: 150px;
    text-align: center;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px 20px rgb(22, 21, 21, 0.3);
    font-family: 'Bebas Neue', sans-serif ;
    font-size: 1.2em;
    cursor: pointer;

}

.projects-btn:hover,
.card-btn:hover {
    background: rgb(68, 71, 75);
    color: #f8d605;
}


i {
    color:#f8d605;
    text-decoration: none;
}
i:hover {
    color:whitesmoke;
    
}

.about{
    background: whitesmoke;
   height:600px;

}

.projects {
    padding-top: 10px;
    
}

.page-title{
    font-family:'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 3px;

}
h1{
    text-align: center;
    color:rgba(68, 71, 75, 0.9) ;
   

}
.projects-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5%;
    gap: 10px;
    margin-left: 3%;
    margin-right: 3%;
    height:100%;
    
    
    
}

.card-project {
   
    border: 1px solid rgba(68, 71, 75, 0.2);
    background: rgba(68, 71, 75, 0.3);
    border-radius: 20px;
    width: 100%;
    height: 550px;
    box-shadow: 2px 4px 20px rgba(68, 71, 75, 0.5);
    display:flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    

}

h2{
    margin-top: 10px;
    margin-bottom: 0px;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    text-align: center;
    margin: 0 auto;
    color:rgba(68, 71, 75);
    font-family: 'Bebas Neue', sans-serif;
   
}

.laptop-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.laptop{
    
    width:100%;
    padding-bottom: 10px;
}


.project-description {
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-family: 'Abel', sans-serif;
    font-size: 1.5rem;
    margin-top: 20px;
    color:rgba(68, 71, 75);
    font-weight: 700;
    
}

.card-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 50px;
    
  
}
a{
    text-decoration: none;
    color:#f8d605;
}
.card-btn {
    color: rgba(68, 71, 75);
    background: #f8d605;
    text-align: center;
    width: 150px;
    padding: 15px 35px;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px 20px rgb(22, 21, 21, 0.3);
    font-family: 'Bebas Neue', sans-serif ;
    font-size: 1.2em;
    cursor: pointer; 
    
}
.about-me-container{
    width: 100%;
    text-align: center;
    background: rgba(245, 245, 245, 0.3);
    border-radius: 20px;
}

.about-me-pic {
    width: 50%;
    border-radius: 50%;
    margin: 0 auto;
    border:6px solid rgba(41, 41, 41, 0.6);
    box-shadow: 1px 5px 10px rgba(41, 41, 41, 0.6);

}
.resume-container {
    background: white;
    width: 80%;
    margin:0 auto;
}

.resume {
    width: 100%;
    background: white;
}

.contact{
    
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 1em 0;
    border-bottom: 1px solid rgba(41, 41, 41, 0.4);
    border-right: 1px solid rgba(41, 41, 41, 0.4);
    border-left: 1px solid rgba(41, 41, 41, 0.03);
    border-top: 1px solid rgba(41, 41, 41, 0.03);
    background: rgba(245, 245, 245, 0.3);
    width:90%;
    margin:0 auto;
    border-radius: 20px;
}


/* Media Queries */

@media (min-width:321) and (max-width:600px){
    header {
        background-size:cover;
        height: 100%;
        overflow: hidden;
    }
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        
    }
    .about-me-pic {
        border-radius: 30%;
        
    }

    .projects-card{
        width: 100%;
        height:100%;
    
    }
    .card-project{
        height: 100%;
    }
    .description {
        margin: 0 auto;
        width: 100%;
        font-size: 1rem;
    }
    .laptop-container{
        width: 80%;
    }
    .laptop{
        width: 50%;
    }
}
@media (min-width: 601px) and (max-width: 767px){
    .projects-card {
    
        flex-direction: column;
        
    }
    
    .card-project {
        height: 700px;
      
    }




}


@media (min-width: 768px) and (max-width: 1150px){

    header {
        height: 100%;
        width: 100%;    
    }
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }
    
    .nav-links a {
        font-size: 2rem;  
    }
    
   
    
    .profile-picture {
        margin: 5px 20px;
        height: 90px;     
    }

    li {
        text-decoration: none;
        list-style: none;
        cursor: pointer;
        margin: 10px 20px;
    }
    
    
    
    ul {
        display: flex;
        justify-content: space-around;
        margin-right: 100px;
    }
    
    .welcome-title{
        margin-top: 100px;
        font-size: 9rem;
        display: flex;
        justify-content: center;
        letter-spacing: 4px;
        margin-bottom: 15px;
        text-align: center;
        line-height: 50px;
    
        
    }
    .short-bio {
       text-align: center;
        font-family: 'Abel', cursive, sans-serif;
        font-size: 2rem;
        width: 70%;
        margin: 50px auto;
        font-weight: 200;   
    }
    
   
    .container{
        height: 76vh;
    }
    .socials-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding:5px 15px;
        max-height: calc(100vh - 20%);
    

    }
    .socials {
        margin-top: 20px;
        font-size: 2rem;
        cursor: pointer;
        padding: 7px;
        text-align: center;
    
    }
    .projects-btn {
        width: 200px;
        margin-top: 40px;
        margin-bottom: 50px;
        padding: 20px 30px;
        font-size: 1.5rem;
    
    }
    
    .about{
       height:600px;
    
    }
    
    .projects {
        padding-top: 10px;
    }
    h1{
        text-align: center;
    
    }
    .projects-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
  
    }
    
    .card-project {
        width: 100%;
        height: 700px;
        padding-top: 5px;
    
    }
    
    .project-title {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 auto;
        width: 100%;
       
    }
    .laptop-container {
        width: 80%;
        margin: 0 auto;
    }
    .laptop{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        margin:0 auto;
    }
    
    .project-description {
        width: 85%;
        font-size: 20px;
        margin-top: 20px;
        
    }
    
    .card-buttons {
        margin: 0 30px;
        border:none;
        width: 100%;
        
    }
    .card-btn {
        width: 150px;
        padding: 12px 30px;
        font-size: 30px;
        
    }
    .about-me-pic {
        width: 30%;
    }
}


@media (min-width: 1151px){
    header {
        height: 100%;
        overflow:hidden;
    
    }
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        
    
    }
    
    .nav-links a {
        display: flex;
        font-size: 2rem;
    }
    
    
    .profile-picture {
        margin: 5px 20px;
        height: 90px;
       
        
    }
    li {
    
        text-decoration: none;
        list-style: none;
        cursor: pointer;
        margin: 10px 40px;
    }
    
    
    
    ul {
        display: flex;
        justify-content: space-around;
        margin-right: 100px;
    }
    
    .welcome-title{
        margin-top: 100px;
        font-size: 9rem;
        display: flex;
        justify-content: center;
        letter-spacing: 4px;
        margin-bottom: 15px;
        text-align: center;
    }
    .short-bio {
       text-align: center;
        font-family: 'Abel', cursive, sans-serif;
        font-size: 2rem;
        width: 50%;
        margin: 50px auto;
        font-weight: 200;

        
    }
    .container{
     height: 80vh;
    }
    .socials-bar{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-height: calc(100vh - 5%);
      
    }
    .socials {
        margin-top: 20px;
        font-size: 2rem;
        cursor: pointer;
        padding: 7px;
        text-align: center;
    
    }
    .projects-btn {
        width: 200px;
        text-align: center;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 150px;
        display: flex;
        justify-content: center;
        padding: 20px 30px;
        font-size: 1.5rem;
        cursor: pointer;
    
    }
    
    
    .about{
       height:100%;
    
    }

    .about-page-container{
        height: 100%;
        
    }
    .about-me-container{
    
        
    }
    
    .projects {
        padding-top: 10px;
    }

    h1{
        text-align: center;

    }
    .projects-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 5%;
        gap: 10px;
        
        
        
    }
    
    .card-project {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        padding-top: 5px;
        display: flex;
        justify-content: space-around;
    
    }
    
    .project-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        text-align: center;
        margin: 0 auto;
       
    }
    
    .laptop{
       width:100%;
       margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
    }
    
    .project-description {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        font-family: 'Abel', sans-serif;
        font-size: 20px;
        margin-top: 20px;
        
    }
    
    .card-buttons {
        display: flex;
        justify-content: center;
        margin: 0 30px;
        
    }
    .card-btn {
        text-align: center;
        width: 150px;
        padding: 12px 30px;
        margin: 0 auto;
        font-size: 30px;
        cursor: pointer; 
    }
    
    .about-me-pic {
        width: 15%;
        
    }
    
   

}
